# testingApacheCamel

./: README.md  pom.xml
src/main/java/com/yesa/api/: Application.java  ExampleServices.java  MyBean.java
src/main/java/com/yesa/api/configuration/: DataSourceConfiguration.java
src/main/java/com/yesa/api/predicate/: validador.java
src/main/java/com/yesa/api/process/: processo.java  processoTeacher.java
src/main/java/com/yesa/api/routes/: Despachante.java  Student.java  Teacher.java
src/main/java/com/yesa/api/routes/sql/: routesqlstudent.java
src/main/resources/: application.properties  application.yml
